{
    "expo": {
        "name": "ExpenseTrackerApp",
        "slug": "ExpenseTrackerApp",
        "version": "1.0.0",
        "orientation": "portrait",
        "icon": "./assets/images/icon.png",
        "scheme": "expensetrackerapp",
        "userInterfaceStyle": "automatic",
        "newArchEnabled": true,
        "ios": {
            "supportsTablet": true,
            "bundleIdentifier": "com.anonymous.ExpenseTrackerApp"
        },
        "android": {
            "adaptiveIcon": {
                "backgroundColor": "#004b4b",
                "foregroundImage": "./assets/images/android-icon-foreground.png",
                "backgroundImage": "./assets/images/android-icon-background.png",
                "monochromeImage": "./assets/images/android-icon-monochrome.png"
            },
            "edgeToEdgeEnabled": true,
            "predictiveBackGestureEnabled": false,
            "package": "com.anonymous.ExpenseTrackerApp"
        },
        "web": {
            "output": "single",
            "favicon": "./assets/images/favicon.png"
        },
        "plugins": [
            [
                "expo-splash-screen",
                {
                    "image": "./assets/images/splash-icon.png",
                    "imageWidth": 140,
                    "resizeMode": "contain",
                    "backgroundColor": "#004b4b",
                    "dark": {
                        "backgroundColor": "#004b4b"
                    }
                }
            ],
            [
                "expo-camera",
                {
                    "cameraPermission": "レシート撮影のためにカメラを使用します。"
                }
            ]
        ],
        "experiments": {},
        "extra": {
            "eas": {
                "projectId": "8bf3e638-36ba-49c4-aafb-26dfbdd60939"
            }
        }
    }
}
